# SSL check if supports https
SSL=false
# Client 
#   Default CLIENT_URL: localhost:3000
CLIENT_URL=localhost:3000
# Mlab
DATABASE=mongodb://guitars44:vovchik351444@ds145083.mlab.com:45083/guitars
# JWT
SECRET_KEY=GuitarsShop44
SKIP_PREFLIGHT_CHECK=true
# Cloudinary credentials (image upload)
CLOUD_NAME=dzbti9kdw
CLOUD_API_KEY=148953559766734
CLOID_API_SECRET=ItdVVpA9PLatd41rrtGTLTunZuQ
# Email credentials
EMAIL_SERVICE=Gmail
EMAIL=tambovcev99@gmail.com
PASSWORD=vovchik351444