# Mlab
DATABASE=mongodb://guitars44:vovchik351444@ds145083.mlab.com:45083/guitars
# JWT
SECRET_KEY=GuitarsShop44
SKIP_PREFLIGHT_CHECK=true
# Cloudinary credentials
CLOUD_NAME=dzbti9kdw
CLOUD_API_KEY=148953559766734
CLOID_API_SECRET=ItdVVpA9PLatd41rrtGTLTunZuQ